{% extends 'app/base.html' %} 
{% load static %} 
{% block title %} Mobile {% endblock %} 
{% block main-content %}
<div class="container my-5">
  <div class="row">
    <div class="col-sm-3">
      Side Bar for Mobile filter
      <div class="list-group">
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">
            All Mobiles
        </a>
        <a href="{% url 'mobiledata' 'redmi' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Redmi
        </a>
        <a href="{% url 'mobiledata' 'samsung' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Samsung
        </a>
        <a href="{% url 'mobiledata' 'realmi' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Realmi
        </a>
        <a href="{% url 'mobiledata' 'oneplus' %}" class="list-group-item list-group-item-action" aria-current="true" >
            One Plus
        </a>
        <a href="{% url 'mobiledata' 'apple' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Apple
        </a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Below 20000
        </a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true" >
            Above 20000
        </a>
      </div>
    </div>
    <div class="col-sm-8">
        <div class="row">
          {% for product in mobiles %}
            <div class="col-sm-4 text-center mb-4">
            <a href="{% url 'product-detail' product.id %}" >
                <div class="item">
                    <img src="{{ product.product_image.url}}" alt="">
                    <div class="fw-bold">Title : {{product.title}}</div>
                    <span class="fs-5">Rs. {{product.selling_price}}</span>
                </div>
            </a>
            </div>
          {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}
